<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS CLIENTE</title>
</head>
<body>
    <H2>Mi lista de clientes favoritos </H2>




    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido"><br><br>
        <input type="submit" value="Agregar Cliente">   
    </form>
    <p>1 Juan Perez Castro</p>
    <p>2 Santos Neyra Paz</p>
    <p>3 Maria Fernanda Diaz</p>
    <p>4 Carlos Rodriguez Silva</p>
    
</body>
</html>